REACT_APP_API_KEY= "AIzaSyAV1HnjwjejiIthSec5tIEKZ-PPAbPTrs8"
REACT_APP_AUTHDOMAIN= "codepen-clone-5e363.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-5e363"
REACT_APP_STORAGEBUCKET= "codepen-clone-5e363.appspot.com"
REACT_APP_MESSAGINGSENDERID= "765599706019"
REACT_APP_APPID= "1:765599706019:web:23f760c355d6eea97e0816"
